sonar.projectKey=tienda_front_01
sonar.projectName=Tienda Front
sonar.projectVersion=1.0

sonar.token=sqa_a1d2649d516aaf3d20d2c295fa143273d88fd327

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Optional: include coverage if you have it
# sonar.javascript.lcov.reportPaths=coverage/lcov.info